{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!mockups", "!reference", "!docs", "!.next"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noImportantStyles": "off"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@supabase/supabase-js": "직접 import 금지. @/lib/supabase/{client,server,admin}을 사용하세요. service-role 키 노출 방지를 위함입니다.",
							"@supabase/ssr": "직접 import 금지. @/lib/supabase/{client,server}를 사용하세요."
						}
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/lib/supabase/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
